<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <link href="https://fonts.cdnfonts.com/css/mango-vintage-personal-use-only" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/alice-2" rel="stylesheet">

    <!-- css -->
    <link rel="stylesheet" href="CSS/all.min.css">
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/bootstrap.min.css.map">
    <link rel="stylesheet" href="CSS/style.css">

    <!-- icon -->
    <link rel="icon" href="images/icon.png">
</head>

<body class="background-img">
    <nav class="p-3 mb-0">
        <ul class="d-flex justify-content-around align-items-center mb-0">
            <li><a href="home.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li class="none">
                <h2 class="mb-0">FlowerShop</h2>
            </li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>

    <div class="background animation">
        <h1 class="head text-center">FlowerShop</h1>
    </div>

    <div class="about-us ani">
        <div class="container">
            <div class="text">
                <h1 class="text-center">Who we are?</h1>
                <br>
                <p class="text-center">
                    Orchidées is a website that sells all kinds of flowers and plants. we also have a
                    delivery service to deliver flowers to your home.
                </p>

                <p class="text-center">
                    We have a team of experts who are ready to help you choose the best flowers and plants for your
                    home.
                </p>
                <p class="text-center">
                    We aim to provide the best service to our customers and to satisfy them.
                    We are also ready to receive any suggestions from you to improve our service.

                </p>
            </div>
            <img src="images/flower1.png" alt="Free Palestine" name="Free Palestine" class="img-fluid palestine">
        </div>

        <div class="team-container">
            <h1>Meet Our Team</h1>
            <div class="team-section">
                <div class="team-member">
                    <img src="" alt="Saharat Janphen" id="Saharat">
                    <h2>Saharat Janphen</h2>
                    <h3>Role: Front End</h3>
                    <a href="" target="_blank">
                        <!-- add linked in logo -->
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="" target="_blank">
                        <!-- add twitter logo -->
                        <i class="fab fa-twitter"></i>
                    </a>
                </div>
                <div class="team-member">
                    <img src="" alt="" id="">
                    <h2>Heba Yasser</h2>
                    <h3>Role: Front End</h3>
                    <a href="" target="_blank">
                        <!-- add linked in logo -->
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="" target="_blank">
                        <!-- add twitter logo -->
                        <i class="fab fa-twitter"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

<!-- footer -->
<footer class="ani mt-5">
    <div class="container pt-5">
        <div class="row">
            <div class="col-sm-4">
                <h3 class="text-white">Links</h3>
                <ul>
                    <li><a class="text-white-50" href="home.html">Home</a></li>
                    <li><a class="text-white-50" href="products.html">Products</a></li>
                    <li><a class="text-white-50" href="about.html">About Us</a></li>
                    <li><a class="text-white-50" href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-sm-4">
                <h3 class="text-white">Follow Us</h3>
                <ul>
                    <li><a class="text-white-50" href="https://www.facebook.com/"><i class="fa-brands fa-facebook me-2"></i> Facebook</a>
                    </li>
                    <li><a class="text-white-50" href=""><i class="fa-brands fa-instagram me-2"></i> Instagram</a>
                    </li>
                    <li><a class="text-white-50" href="https://www.pinterest.com/zlakurchik/"><i class="fa-brands fa-pinterest me-2"></i> Pinterest</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-4">
                <h3 class="text-white">Team Members</h3>
                <ul>
                    <li><a class="text-white-50" href="about.html#Saharat">Saharat Janphen</a></li>
                    <li><a class="text-white-50" href="about.html#.......">..............</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- end footer -->


<script src="JS/main.js"></script>
</body>

</html>