<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    <link href="https://fonts.cdnfonts.com/css/mango-vintage-personal-use-only" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/alice-2" rel="stylesheet">

    <!-- css -->
    <link rel="stylesheet" href="CSS/all.min.css">
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/bootstrap.min.css.map">
    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Merriweather:wght@700&display=swap"
        rel="stylesheet">

    <!-- icon -->
    <link rel="icon" href="images/icon.png">
</head>

<body class="background-img contact-body">
    <!-- Start nav bar -->
    <nav class="p-3 mb-0">
        <ul class="d-flex justify-content-around align-items-center mb-0">
            <li><a href="home.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li class="none">
                <h2 class="mb-0">FlowerShop</h2>
            </li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>
    <!-- end nav bar -->

    <!-- contact form -->
    <div class="contact-form-container">
        <div class="contact-form">
            <h1>Contact Us</h1>
            <div class="form-box">
                <form action="thanksContact.html">
                    <input type="text" placeholder="Enter your name" class="contactForm" required>
                    <br>
                    <input type="email" placeholder="Enter your email" class="contactForm">
                    <br>
                    <input type="text" placeholder="Enter your phone number" class="contactForm">
                    <br>
                    <textarea name="message" placeholder="Enter your message" class="contactForm" required></textarea>
                    <br>
                    <button class="submit">Submit</button>
                </form>
            </div>

            <div class="child">
                <div class="top">
                    <p><i class="fa-solid fa-square-phone"></i> Call us</p>
                    <p>+20101410613</p>
                </div>
                <div class="middle">
                    <p><i class="fa-solid fa-map-location"></i> Location</p>
                    <p>FCI SCU, Ismailia, Egypt</p>
                </div>
                <div class="bottom">
                    <p><i class="fa-regular fa-envelope"></i> Email us</p>
                    <p>
                        <a href="mailto:haidyasser3@gmail.com">orchidéesflower2023@gmail.com</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

<!-- footer -->
<footer class="ani mt-5">
    <div class="container pt-5">
        <div class="row">
            <div class="col-sm-4">
                <h3 class="text-white">Links</h3>
                <ul>
                    <li><a class="text-white-50" href="home.html">Home</a></li>
                    <li><a class="text-white-50" href="products.html">Products</a></li>
                    <li><a class="text-white-50" href="about.html">About Us</a></li>
                    <li><a class="text-white-50" href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-sm-4">
                <h3 class="text-white">Follow Us</h3>
                <ul>
                    <li><a class="text-white-50" href="https://www.facebook.com/"><i class="fa-brands fa-facebook me-2"></i> Facebook</a>
                    </li>
                    <li><a class="text-white-50" href=""><i class="fa-brands fa-instagram me-2"></i> Instagram</a>
                    </li>
                    <li><a class="text-white-50" href="https://www.pinterest.com/zlakurchik/"><i class="fa-brands fa-pinterest me-2"></i> Pinterest</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-4">
                <h3 class="text-white">Team Members</h3>
                <ul>
                    <li><a class="text-white-50" href="about.html#Saharat">Saharat Janphen</a></li>
                    <li><a class="text-white-50" href="about.html#.......">..............</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- end footer -->

</html>