<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <!-- fonts -->
    <link href="https://fonts.cdnfonts.com/css/mango-vintage-personal-use-only" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/alice-2" rel="stylesheet">

    <!-- style & bootstrap -->
    <link rel="stylesheet" href="CSS/all.min.css">
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/bootstrap.min.css.map">
    <link rel="stylesheet" href="CSS/style.css">

    <!-- icon -->
    <link rel="icon" href="images/icon.png">
</head>

<body class="background-img">

    <div class="logo text-center mt-2">
        <h2 class="mb-0">FlowerShop</h2>
    </div>

    <div class="formbox animation text-center mt-4">
        <div class="container">
            <div class="row col-md-8 mb-md-3 mt-sm-0 mt-4">
                <h1 class="mb-5">Login</h1>
                <form action="home.html" method="POST">
                    <div class="form-floating mb-2 mb-md-3">
                        <input type="email" class="form-control" id="emailInput" placeholder="Email" required>
                        <label for="emailInput">Email</label>
                        <p class="error1">Invalid email format. Please enter a valid email address.</p>
                    </div>
                    <div class="form-floating mb-2 mb-md-3">
                        <input type="password" class="form-control" id="passwordInput" placeholder="Password" required>
                        <label for="passwordInput">Password</label>
                        <p class="error2">Password must contain at least 8 characters, including uppercase, lowercase,
                            and a number or special character.</p>
                        <p class="error3">Invalid email and password Please try again.</p>
                    </div>
                    <button type="submit" class="btn">Login</button>
                </form>
                <p class="mt-4">Don't have an account? <a class="ms-1" href="register.html">Register</a></p>
            </div>
        </div>
    </div>

    <script src="JS/form_validation.js"></script>
</body>

</html>